<!DOCTYPE html>
<html>

<body bgcolor="black">

  <style>
    .button {
      border-radius: 50%;
      color: blanchedalmond;
      border-color: whitesmoke;
      background-color: black;


    }

    /* .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
} */

    /* .button:hover span:after {
  opacity: 1;
  right: 0;
  } */
    /* a:link, a:visited {
      background-color: blanchedalmond;
      color: cyan;
      padding: 50px;
      text-align: center;
      text-decoration: none;
      display:inline-block;

    }
    a:hover, a:active {
      background-color: darkseagreen;
    }  */
    .a {
      color: black;
    }
  </style>

  <button class="button" style="vertical-align:middle" onclick="myFunction()"><span>Tap</span></button>
  <script>

    function myFunction() {
      document.getElementsByTagName("body")[0].style.backgroundColor = "white";
    }
  </script>
  <br>
  <!-- <a href="E:\bhavya panchal\java prectical list\prec1(sum of two value and avrage).html"target="-blank" >program 01</a><br>
  <a href="E:\bhavya panchal\java prectical list\prec2 (meter & kilometer ).html" class="a">program 02</a><br>
  <a href="E:\bhavya panchal\java prectical list\prec4(prime non prime).html" class="a">program 04</a><br>
  <a href="C:\Users\st\Downloads\pro5(FACTORIAL).html" class="a">program 05</a><br>
  <a href="E:\bhavya panchal\java prectical list\pro14(PATTERN).html" class="a">program14</a> -->



  <a href="E:\bhavya panchal\java prectical list\prec1(sum of two value and avrage).html" class="a">program 01</a><br>
  <a href="E:\bhavya panchal\java prectical list\prec2 (meter & kilometer ).html" class="a">program 02</a><br>
  <a href="E:\bhavya panchal\java prectical list\prec4(prime non prime).html" class="a">program 04</a><br>
  <a href="C:\Users\st\Downloads\pro5(FACTORIAL).html" class="a">program 05</a><br>
  <a href="E:\bhavya panchal\java prectical list\pro14(PATTERN).html" class="a">program 14</a>



</body>

</html>